<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
</head>
<body>
    <header>
        <h1>Eu sou professor Marcos.</h1>
    <p>Eu ensino programação no curso de Programação de Jogos Digitais.</p>
    <p>Moro em Curitiba e trabalho no Instituto de Educação do Paraná.</p>  
    <p>Minhas Habilidades</p>    
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
    </ul>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
    </ol>
    </header>
    <main>

    </main>
    
<footer>

</footer>
</body>
</html>